<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/styles.css" />
    <title>Booking Confirmed | Car Rental</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav__header">
          <div class="nav__logo">
            <a href="/html/index.html" class="logo">
              <img src="/assets/logo-white.png" alt="logo" class="logo-white" />
              <img src="/assets/logo-dark.png" alt="logo" class="logo-dark" />
              <span>Car Rental</span>
            </a>
          </div>
        </div>
      </nav>
    </header>

    <section class="section__container confirmation__container">
      <div class="confirmation__card">
        <div class="confirmation__header">
          <div class="confirmation__icon">
            <i class="ri-checkbox-circle-fill"></i>
          </div>
          <h1>Booking Confirmed!</h1>
          <p class="confirmation__subtitle">
            Your car rental has been successfully booked. You will receive a confirmation email shortly.
          </p>
        </div>

        <div class="confirmation__badge">
          <span class="badge__text">CONFIRMED</span>
          <span class="badge__id" id="bookingIdDisplay"></span>
        </div>

        <div class="confirmation__details">
          <div class="detail__grid">
            <div class="detail__item">
              <div class="detail__icon">
                <i class="ri-car-fill"></i>
              </div>
              <div class="detail__content">
                <span class="detail__label">Vehicle</span>
                <span class="detail__value" id="carName"></span>
              </div>
            </div>
            
            <div class="detail__item">
              <div class="detail__icon">
                <i class="ri-map-pin-fill"></i>
              </div>
              <div class="detail__content">
                <span class="detail__label">Location</span>
                <span class="detail__value" id="location"></span>
              </div>
            </div>

            <div class="detail__item">
              <div class="detail__icon">
                <i class="ri-calendar-event-fill"></i>
              </div>
              <div class="detail__content">
                <span class="detail__label">Pick-up Date</span>
                <span class="detail__value" id="pickupDate"></span>
              </div>
            </div>
            
            <div class="detail__item">
              <div class="detail__icon">
                <i class="ri-calendar-check-fill"></i>
              </div>
              <div class="detail__content">
                <span class="detail__label">Return Date</span>
                <span class="detail__value" id="returnDate"></span>
              </div>
            </div>

            <div class="detail__item">
              <div class="detail__icon">
                <i class="ri-user-fill"></i>
              </div>
              <div class="detail__content">
                <span class="detail__label">Customer</span>
                <span class="detail__value" id="customerName"></span>
              </div>
            </div>

            <div class="detail__item">
              <div class="detail__icon">
                <i class="ri-wallet-3-fill"></i>
              </div>
              <div class="detail__content">
                <span class="detail__label">Total Amount</span>
                <span class="detail__value" id="totalAmount"></span>
              </div>
            </div>
          </div>
        </div>

        <div class="confirmation__timeline">
          <h3>What's Next?</h3>
          <div class="timeline__steps">
            <div class="timeline__step active">
              <div class="step__number">1</div>
              <div class="step__content">
                <h4>Confirmation Email</h4>
                <p>You'll receive a detailed confirmation email within 5 minutes</p>
              </div>
            </div>
            <div class="timeline__step">
              <div class="step__number">2</div>
              <div class="step__content">
                <h4>Pick-up Instructions</h4>
                <p>Location details and pick-up instructions will be sent 24 hours before rental</p>
              </div>
            </div>
            <div class="timeline__step">
              <div class="step__number">3</div>
              <div class="step__content">
                <h4>Enjoy Your Ride</h4>
                <p>Present your ID and driver's license at pick-up. Have a safe journey!</p>
              </div>
            </div>
          </div>
        </div>

        <div class="confirmation__support">
          <div class="support__card">
            <i class="ri-customer-service-2-fill"></i>
            <div>
              <h4>Need Help?</h4>
              <p>Our support team is available 24/7 to assist you</p>
              <a href="tel:+0212345678" class="support__link">
                <i class="ri-phone-fill"></i> +02 1234 5678
              </a>
            </div>
          </div>
        </div>

        <div class="confirmation__actions">
          <button class="btn btn--outline" onclick="window.print()">
            <i class="ri-printer-line"></i> Print Confirmation
          </button>
          <button class="btn btn--primary" onclick="window.location.href='/html/index.html'">
            <i class="ri-home-line"></i> Back to Home
          </button>
        </div>

        <div class="confirmation__footer">
          <p>Thank you for choosing Car Rental. We look forward to serving you!</p>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="footer__logo">
            <a href="/html/index.html" class="logo">
              <img src="/assets/logo-white.png" alt="logo" />
              <span>Car Rental</span>
            </a>
          </div>
          <p>
            We're here to provide you with the best vehicles and a seamless
            rental experience. Stay connected for updates, special offers, and
            more. Drive with confidence!
          </p>
        </div>
      </div>
    </footer>

    <script src="/js/confirmation.js"></script>
  </body>
</html>