<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/auth-styles.css">
    <link rel="stylesheet" href="/css/styles.css"> 
    <title>Sign In - Site Name</title>
</head>
<body>
    <div class="auth-page">
        <div class="auth-card">
            <div class="auth-header">
                <div class="logo">
                    <img src="/assets/logo-dark.png" alt="Site Logo">
                    <span>DriveNow</span>
                </div>
                <h2>Welcome Back</h2>
                <p>Sign in to your account</p>
                <div class="message-box" id="loginMessage" style="display: none;"></div>
            </div>
            
            <form id="loginForm" onsubmit="return false;">
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" id="loginEmail" required placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" id="loginPassword" required placeholder="Enter your password">
                </div>
                
                <div class="form-options">
                    <label class="checkbox-label">
                        <input type="checkbox"> Remember Me
                    </label>
                    <a href="#" class="forgot-link">Forgot Password?</a>
                </div>
                
                <button type="button" class="btn full-width" onclick="login()">Sign In</button>
                
                <div class="auth-links">
                    <p>Don't have an account? <a href="/html/register.html" class="link-primary">Sign Up</a></p>
                    <a href="/html/index.html" class="back-link">← Back to Home</a>
                </div>
            </form>
        </div>
    </div>

    <script src="/js/login-register.js"></script>
</body>
</html>