<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Owner Panel | Car Rental</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="/css/styles.css" />
  <style>
    /* Reuse previous styles */
    .sidebar { width: 260px; height: 100vh; background: var(--primary-color-dark); padding: 30px 20px; position: fixed; top: 0; left: 0; color: var(--white); display: flex; flex-direction: column; gap: 40px; z-index: 10; transition: transform 0.3s ease; }
    .sidebar .logo { display: flex; align-items: center; gap: 10px; }
    .sidebar h2 { font-size: 1.4rem; font-weight: 700; margin-top: 5px; }
    .menu { display: flex; flex-direction: column; gap: 15px; }
    .menu a { color: var(--white); padding: 12px 15px; border-radius: 10px; display: flex; align-items: center; gap: 10px; font-size: 1rem; transition: 0.3s; cursor: pointer; }
    .menu a:hover, .menu a.active { background: var(--primary-color); transform: translateX(5px); }
    .main { margin-left: 260px; padding: 30px; background: #f7f7ff; min-height: 100vh; transition: margin-left 0.3s ease; }
    .page-title { font-size: 2rem; font-weight: 700; margin-bottom: 10px; color: var(--text-dark); }
    .dashboard-cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(230px, 1fr)); gap: 20px; margin-bottom: 30px; }
    .card-box { padding: 20px; background: white; border-radius: 15px; box-shadow: 0px 4px 10px rgba(0,0,0,0.1); transition: transform 0.3s ease; }
    .card-box:hover { transform: translateY(-5px); }
    .card-box h3 { font-size: 1.8rem; margin-bottom: 5px; color: var(--text-dark); }
    .card-box .icon { font-size: 2.3rem; color: var(--primary-color); margin-bottom: 15px; }
    .table-section { margin-top: 40px; }
    .section-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
    table { width: 100%; border-collapse: collapse; background: #ffffff; border-radius: 15px; overflow: hidden; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
    th { background: var(--primary-color-dark); color: white; padding: 14px; text-align: left; font-weight: 600; }
    td { padding: 14px; border-bottom: 1px solid #eee; vertical-align: middle; }
    .btn-primary, .btn-secondary, .btn-danger { padding: 6px 14px; border-radius: 8px; color: white; font-size: 0.9rem; cursor: pointer; border: none; margin-right: 5px; }
    .btn-primary { background: #4caf50; } .btn-secondary { background: #2196f3; } .btn-danger { background: #e63946; }


    /* Modal Styles */
    .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000; justify-content: center; align-items: center; }
    .modal-content { background: white; padding: 30px; border-radius: 15px; max-width: 650px; width: 90%; position: relative; box-shadow: 0 10px 25px rgba(0,0,0,0.2); }
    .modal-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
    .modal-header h3 { font-size: 1.5rem; color: var(--text-dark); }
    .close-modal { cursor: pointer; font-size: 1.5rem; background: none; border: none; color: #666; }
    .form-group { margin-bottom: 15px; }
    .form-group label { display: block; margin-bottom: 8px; font-weight: 600; color: var(--text-dark); }
    .form-control { width: 100%; padding: 12px 15px; border: 1px solid #ddd; border-radius: 8px; font-size: 1rem; background-color: #fff; }
    .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
    .btn-submit { background-color: #4caf50; color: white; padding: 12px 24px; border: none; border-radius: 8px; font-size: 1rem; font-weight: 600; cursor: pointer; width: 100%; margin-top: 10px; }
    
    @media (max-width: 900px) {
      .sidebar { transform: translateX(-100%); }
      .sidebar.open { transform: translateX(0); }
      .main { margin-left: 0; }
      .form-row { grid-template-columns: 1fr; gap: 15px; } 
    }
  </style>
</head>

<body>
  <div class="sidebar" id="sidebar">
    <div class="logo">
      <img src="/assets/logo-white.png" width="40" />
      <h2>Owner Panel</h2>
    </div>
    <div class="menu">
      <a class="active" onclick="loadPage('dashboard', this)"><i class="ri-dashboard-line"></i> Dashboard</a>
      <a onclick="loadPage('cars', this)"><i class="ri-car-line"></i> My Cars</a>
      <a onclick="loadPage('bookings', this)"><i class="ri-calendar-check-line"></i> Bookings</a>
      <a id="logout-btn"><i class="ri-logout-box-line"></i> Logout</a>
    </div>
  </div>

  <div class="main">
    <div id="content-area">Loading...</div>
  </div>

  <div class="modal" id="addCarModal">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Add New Car</h3>
        <button class="close-modal" onclick="closeModal()">&times;</button>
      </div>
      <form id="addCarForm" enctype="multipart/form-data">
        <div class="form-group">
          <label>Car Model</label>
          <input type="text" id="carModel" class="form-control" placeholder="e.g. Tesla Model 3" required>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label>Brand</label>
                <input type="text" id="carBrand" class="form-control" placeholder="e.g. Tesla" required>
            </div>
            <div class="form-group">
                <label>Year</label>
                <input type="number" id="carYear" class="form-control" placeholder="2024" required>
            </div>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label>Price per Day ($)</label>
                <input type="number" id="carPrice" class="form-control" placeholder="150" required>
            </div>
            <div class="form-group">
                <label>Seats</label>
                <input type="number" id="carSeats" class="form-control" placeholder="4" required>
            </div>
        </div>

        <div class="form-group">
            <label for="carLocation">Pick up & Return location</label>
            <select id="carLocation" class="form-control" required>
                <option value="" disabled selected>Select Location</option>
                <option value="Cairo">Cairo</option>
                <option value="Alexandria">Alexandria</option>
                <option value="Giza">Giza</option>
                <option value="Luxor">Luxor</option>
                <option value="Hurghada">Hurghada</option>
                <option value="Sharm El Sheikh">Sharm El Sheikh</option>
                <option value="Aswan">Aswan</option>
            </select>
        </div>

        <div class="form-group">
            <label>Features (comma separated)</label>
            <input type="text" id="carFeatures" class="form-control" placeholder="GPS, Bluetooth, Air Conditioning">
        </div>

        <div class="form-group">
            <label>Car Image (Upload from Device)</label>
            <input type="file" id="carImage" class="form-control" accept="image/*">
        </div>

        <button type="submit" class="btn-submit">Add Car</button>
      </form>
    </div>
  </div>

  <script>
    // 1. GLOBAL STATE
    const ownerId = localStorage.getItem('userId');
    const ownerRole = localStorage.getItem('userRole'); 
    let dbData = { stats: {}, cars: [], bookings: [] };

    // 2. AUTH CHECK
    if (!ownerId) {
        alert("Access Denied. Please login first.");
        window.location.href = '/html/login.html';
    }

    // 3. FETCH DATA FROM SERVER
    async function fetchOwnerData() {
        try {
            const res = await fetch(`http://localhost:3000/owner/dashboard/${ownerId}`);
            const data = await res.json();
            
            if (data.success) {
                dbData = data;
                return true;
            } else {
                console.error("Failed to load data");
                return false;
            }
        } catch (error) {
            console.error("Network Error:", error);
            return false;
        }
    }

    // 4. RENDER FUNCTIONS
    function formatDate(dateStr) {
        return new Date(dateStr).toLocaleDateString();
    }

    const pages = { 
    dashboard: () => `
        <h1 class="page-title">Dashboard</h1>
        <div class="dashboard-cards">
            <div class="card-box">
                <div class="icon"><i class="ri-car-fill"></i></div>
                <h3>${dbData.stats.totalCars || 0}</h3>
                <p>Total Cars</p>
            </div>
            <div class="card-box">
                <div class="icon"><i class="ri-calendar-check-fill"></i></div>
                <h3>${dbData.stats.activeRentals || 0}</h3>
                <p>Active Rentals</p>
            </div>
            <div class="card-box">
                <div class="icon"><i class="ri-money-dollar-circle-fill"></i></div>
                <h3>$${dbData.stats.earnings || 0}</h3>
                <p>Total Earnings</p>
            </div>
        </div>
        ${dbData.is_verified == 0 ? `
            <div style="background: #fff3cd; color: #856404; padding: 15px; border-radius: 10px; margin-bottom: 20px; border: 1px solid #ffeeba;">
                <i class="ri-information-line"></i> <strong>Account Pending:</strong> Your account is awaiting admin approval. You can view your data, but cannot add new cars yet.
            </div>
        ` : ''}
        <div class="table-section">
            <h3>Recent Bookings</h3>
            <table>
                <thead><tr><th>Customer</th><th>Car</th><th>Status</th><th>Amount</th></tr></thead>
                <tbody>
                    ${dbData.bookings.slice(0, 5).map(b => `
                        <tr>
                            <td>${b.customer_name}</td>
                            <td>${b.car_name}</td>
                            <td><span class="status-${b.booking_status}">${b.booking_status}</span></td>
                            <td>$${b.total_price}</td>
                        </tr>
                    `).join('')}
                </tbody>
            </table>
        </div>
    `,

    cars: () => `
        <div class="section-header">
            <h1 class="page-title">My Cars</h1>
            ${dbData.is_verified == 1 
                ? `<button class="btn-primary" onclick="openModal()">+ Add Car</button>` 
                : `<button class="btn-primary" style="background: #ccc; cursor: not-allowed;" onclick="alert('Please wait for admin verification.')" disabled>Verification Pending</button>`
            }
        </div>
        <table>
            <thead><tr><th>Model</th>
                <th>Image</th>
                <th>Year</th>
                <th>Price</th>
                <th>Action</th>
                </tr></thead>
            <tbody>
                ${dbData.cars.length > 0 ? dbData.cars.map(car => `
                    <tr>
                        <td>${car.model}</td>
                        <td style="padding: 15px;">         
                            <div style="width: 150px; height: 100px; background: #f9f9f9; border-radius: 8px; overflow: hidden; border: 1px solid #ddd; display: flex; align-items: center; justify-content: center;">
                                <img src="${car.image_url || '/assets/placeholder-car.png'}" 
                                        alt="${car.model}" 
                                        style="max-width: 100%; max-height: 100%; object-fit: contain;">
                            </div>
                        </td>
                        <td>${car.year}</td>
                        <td>$${car.price_per_day}</td>
                        <td><button class="btn-danger" onclick="deleteCar(${car.car_id})">Delete</button></td>
                    </tr>
                `).join('') : '<tr><td colspan="5" style="text-align:center; padding: 20px;">No cars found.</td></tr>'}
            </tbody>
        </table>
    `,

    bookings: () => `
        <h1 class="page-title">All Bookings</h1>
        <table>
            <thead><tr><th>ID</th><th>Customer</th><th>Car</th><th>Dates</th><th>Total</th><th>Status</th><th>Action</th></tr></thead>
            <tbody>
                ${dbData.bookings.map(b => `
                    <tr>
                        <td>#${b.booking_id}</td>
                        <td>${b.customer_name}</td>
                        <td>${b.car_name}</td>
                        <td>${formatDate(b.start_date)} - ${formatDate(b.end_date)}</td>
                        <td>$${b.total_price}</td>
                        <td><span class="status-${b.booking_status}">${b.booking_status}</span></td>
                        <td>
                            ${b.booking_status === 'pending' 
                                ? `<button class="btn-primary" onclick="confirmBooking(${b.booking_id})">Confirm</button>` 
                                : ''}
                            ${b.booking_status === 'confirmed' 
                                ? `<button class="btn-secondary" onclick="completeBooking(${b.booking_id})">Complete</button>` 
                                : ''}
                        </td>
                    </tr>
                `).join('')}
            </tbody>
        </table>
    `
};
    // 5. NAVIGATION & INIT
    async function loadPage(pageName, element) {
        if (element) {
            document.querySelectorAll('.menu a').forEach(el => el.classList.remove('active'));
            element.classList.add('active');
        }
        
        const content = document.getElementById('content-area');
        content.innerHTML = '<p>Loading data...</p>';
        await fetchOwnerData(); 
        
        if (pages[pageName]) content.innerHTML = pages[pageName]();
    }

    // 6. ACTION HANDLERS
    function openModal() { document.getElementById('addCarModal').style.display = 'flex'; }
    function closeModal() { document.getElementById('addCarModal').style.display = 'none'; }

    window.onclick = function(event) {
        if (event.target == document.getElementById('addCarModal')) closeModal();
    }

    document.getElementById('addCarForm').addEventListener('submit', async (e) => {
        e.preventDefault();
        
        const formData = new FormData();
        formData.append('ownerId', ownerId);
        formData.append('model', document.getElementById('carModel').value);
        formData.append('brand', document.getElementById('carBrand').value);
        formData.append('year', document.getElementById('carYear').value);
        formData.append('price', document.getElementById('carPrice').value);
        formData.append('seats', document.getElementById('carSeats').value);
        formData.append('features', document.getElementById('carFeatures').value);
        
        // This correctly grabs the value from the new <select> element
        formData.append('location', document.getElementById('carLocation').value);

        const imageFile = document.getElementById('carImage').files[0];
        if (imageFile) {
            formData.append('image', imageFile);
        }

        try {
            const res = await fetch('http://localhost:3000/cars', {
                method: 'POST',
                body: formData
            });
            
            if (res.ok) {
                alert('Car Added Successfully!');
                closeModal();
                document.getElementById('addCarForm').reset(); // Reset form after success
                loadPage('cars'); 
            } else {
                const errorData = await res.json();
                alert('Error adding car: ' + (errorData.message || 'Unknown error'));
            }
        } catch (err) {
            console.error(err);
            alert('Network error. Check if the server is running.');
        }
    });

    async function deleteCar(id) {
        if (!confirm("Delete this car?")) return;
        await fetch(`http://localhost:3000/cars/${id}`, { method: 'DELETE' });
        loadPage('cars');
    }

    // NEW: Confirm Booking Function
    async function confirmBooking(id) {
        if (!confirm("Confirm this booking? It will become active.")) return;
        await fetch(`http://localhost:3000/bookings/${id}/status`, {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ status: 'confirmed' })
        });
        loadPage('bookings'); // Refresh to show new status and update Active Rentals count
    }

    async function completeBooking(id) {
        if (!confirm("Mark as completed?")) return;
        await fetch(`http://localhost:3000/bookings/${id}/status`, {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ status: 'completed' })
        });
        loadPage('bookings');
    }

    document.getElementById('logout-btn').addEventListener('click', () => {
        localStorage.clear();
        window.location.href = '/html/login.html';
    });

    // Initial Load
    loadPage('dashboard');
  </script>
</body>
</html>

