<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/styles.css" />
    <title>Available Cars | Car Rental</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav__header">
          <div class="nav__logo">
            <a href="/html/index.html" class="logo">
              <img src="/assets/logo-white.png" alt="logo" class="logo-white" />
              <img src="/assets/logo-dark.png" alt="logo" class="logo-dark" />
              <span>Car Rental</span>
            </a>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="/html/index.html">Home</a></li>
          <li><a href="/html/index.html#about">About</a></li>
          <li><a href="/html/index.html#deals">Rental Deals</a></li>
          <li><a href="/html/index.html#choose">Why Choose Us</a></li>
          <li><a href="/html/index.html#client">FeedBacks</a></li>
        </ul>
        <div class="nav__btns" id="nav-auth-container">
          <button class="btn" onclick="window.location.href='login.html'">Login / Sign Up</button>
        </div>
      </nav>
    </header>

    <section class="section__container search-results__container">
      <div class="search-criteria">
        <h2>Available Cars</h2>
        <div id="searchParams" class="search-params">
          <!-- Search parameters will be displayed here -->
        </div>
      </div>

      <div class="results-grid" id="resultsGrid">
        <!-- Available cars will be displayed here -->
      </div>

      <div class="no-results" id="noResults" style="display: none;">
        <h3>No cars available for your search criteria</h3>
        <p>Please try different dates or location</p>
        <button class="btn" onclick="window.location.href='/html/index.html'">Search Again</button>
      </div>
    </section>

    <footer class="footer">
      <!-- Same footer as /html/index.html -->
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="footer__logo">
            <a href="/html/index.html" class="logo">
              <img src="/assets/logo-white.png" alt="logo" />
              <span>Car Rental</span>
            </a>
          </div>
          <p>
            We're here to provide you with the best vehicles and a seamless
            rental experience. Stay connected for updates, special offers, and
            more. Drive with confidence!
          </p>
          <ul class="footer__socials">
            <li>
              <a href="#"><i class="ri-facebook-fill"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-twitter-fill"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-linkedin-fill"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-instagram-line"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-youtube-fill"></i></a>
            </li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Our Services</h4>
          <ul class="footer__links">
            <li><a href="/html/index.html">Home</a></li>
            <li><a href="/html/index.html#about">About</a></li>
            <li><a href="/html/index.html#deals">Rental Deals</a></li>
            <li><a href="/html/index.html#choose">Why Choose Us</a></li>
            <li><a href="/html/index.html#client">Testimonials</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Vehicle Model</h4>
          <ul class="footer__links">
            <li><a href="#">Toyota Corolla</a></li>
            <li><a href="#">Toyota Noah</a></li>
            <li><a href="#">Toyota Allion</a></li>
            <li><a href="#">Toyota Premio</a></li>
            <li><a href="#">Mistubishi Pajero</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Contact</h4>
          <ul class="footer__links">
            <li>
              <a href="#">
                <span><i class="ri-phone-fill"></i></span> +02 1234 5678
              </a>
            </li>
            <li>
              <a href="#">
                <span><i class="ri-map-pin-fill"></i></span> Cairo, Egy
              </a>
            </li>
            <li>
              <a href="#">
                <span><i class="ri-mail-fill"></i></span> info@carrental
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <script src="/js/search-results.js"></script>
    <script src="/js/auth.js"></script>
  </body>
</html>